<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/quire-preview/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quire — book layout</title>
    <script type="module" crossorigin src="/quire-preview/assets/index-CswK6-7d.js"></script>
    <link rel="stylesheet" crossorigin href="/quire-preview/assets/index-Y0mou7FZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
